{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cardano402-demo", "main": "src/index.ts",
  "compatibility_date": "2026-08-15", "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false, "preview_urls": false,
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
  "vars": { "LIVE_DEMO_ENABLED": "false" },
  "durable_objects": { "bindings": [{ "name": "WALLET", "class_name": "DemoWallet" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DemoWallet"] }],
  "services": [{ "binding": "FACILITATOR", "service": "cardano402-preview" }],
  "env": {
    "preview": {
      "name": "cardano402-demo-preview", "workers_dev": false, "preview_urls": false,
      "vars": { "LIVE_DEMO_ENABLED": "false" },
      "durable_objects": { "bindings": [{ "name": "WALLET", "class_name": "DemoWallet" }] },
      "services": [{ "binding": "FACILITATOR", "service": "cardano402-preview" }]
    },
    "production": {
      "name": "cardano402-demo", "workers_dev": false, "preview_urls": false,
      "vars": { "LIVE_DEMO_ENABLED": "false" },
      "durable_objects": { "bindings": [{ "name": "WALLET", "class_name": "DemoWallet" }] },
      "services": [{ "binding": "FACILITATOR", "service": "cardano402" }]
    }
  }
}
