{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cardano402",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Top-level config is a local-dev default only. Deploys always name an env.
  "workers_dev": false,
  "vars": { "CARDANO_NETWORK": "cardano:preprod" },
  "durable_objects": {
    "bindings": [{ "name": "SETTLEMENTS", "class_name": "SettlementStore" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SettlementStore"] }],
  "ratelimits": [
    { "name": "PAYMENT_LIMITER", "namespace_id": "4021", "simple": { "limit": 120, "period": 60 } }
  ],

  // Secrets (wrangler secret put <NAME> --env <env>), never in this file:
  //   BLOCKFROST_PROJECT_ID  Blockfrost project id for the env's network.
  // There is deliberately no mnemonic: the facilitator only broadcasts
  // payer-signed transactions, so it holds no keys and no funds.
  "env": {
    "preview": {
      "name": "cardano402-preview",
      "workers_dev": true,
      "vars": { "CARDANO_NETWORK": "cardano:preprod" },
      "durable_objects": {
        "bindings": [{ "name": "SETTLEMENTS", "class_name": "SettlementStore" }]
      },
      "ratelimits": [
        { "name": "PAYMENT_LIMITER", "namespace_id": "4022", "simple": { "limit": 120, "period": 60 } }
      ]
    },
    "production": {
      "name": "cardano402",
      "workers_dev": false,
      "vars": { "CARDANO_NETWORK": "cardano:mainnet" },
      "durable_objects": {
        "bindings": [{ "name": "SETTLEMENTS", "class_name": "SettlementStore" }]
      },
      "ratelimits": [
        { "name": "PAYMENT_LIMITER", "namespace_id": "4023", "simple": { "limit": 120, "period": 60 } }
      ]
      // Routes are added at cutover, not before (the VPS still serves the domain):
      // "routes": [
      //   { "pattern": "cardano402.com", "custom_domain": true },
      //   { "pattern": "www.cardano402.com", "custom_domain": true }
      // ]
    }
  }
}
